<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262627"
    android:orientation="vertical"
    tools:context=".activities.UsersProfileActivity">

    <ImageView
        android:id="@+id/imageViewProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/textViewProfileActivityName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:text="Display Name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProfileActivityStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_weight="2.6"
            android:text="Hey There IAm Using this chat App"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewProfileActivityTotalFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:text="Total Friend"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonProfileActivitySendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp"
            android:text="Send Friend  Request"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>